<!DOCTYPE html>
<html lang="pt" data-context="light-mode">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Folha de estilo de CSS Linkado -->
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <script src="https://kit.fontawesome.com/bb8d4eb96d.js" crossorigin="anonymous"></script>
    <!-- Fonte do Projeto Raleway -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    
    <title>Portfólio Pessoal</title>
</head>
<body>    

    <!-- Sessão de Menu  -->
    <div class="all">
    <section class="menu">
        <header>
            <img src="assets\vector.png">
            <h3 class="menu__title">Bianca Costa</h3>
        </header>
        <nav>
            <ul class="menu__list">
                <li class="menu__list__item"><a href="#sobremim" class="active">Sobre mim</a></li>
                <li class="menu__list__item"><a href="#skills">Skills</a></li>
                <li class="menu__list__item"><a href="#hobbies">Hobbies</a></li>
                <li class="menu__list__item"><a href="#formacao">Formações e Cursos</a></li>
                <li class="menu__list__item"><a href="#xp">Projetos</a></li>
                <li class="menu__list__item__contato"><a href="#contato">biancag.andrade.costa@outlook.com</a></li>
            </ul>
        </nav>
    </section>

<!-- Sessão Title -->
    <section class="title">
        <div class="title__div">
            <img class="title__profile" src="assets/Bianca.jpg">
            <div class="title__container" id="#sobremim">
                <h2 class="title__bio">Olá, sou estudante na área de Desenvolvimento Front-end.</h2>
                <h3 class="title__subsection">Formação Tecnológica em TI e atualmente participando do Projeto Oracle ONE na Alura.</h3>
                <ul class="title__network">
                    <li class="title__network__item"><a href="https://github.com/biancagcosta"  target="_blank">Github <i class="fa-brands fa-square-github"></i> </a></li>
                    <li class="title__network__item"><a href="https://www.linkedin.com/in/bianca-g-a-costa/"  target="_blank">Linkedin <i class="fa-brands fa-linkedin"></i></a></li>
                    <li class="title__network__item"><a href="https://www.instagram.com/melaninacara" target="_blank">Instagram <i class="fa-brands fa-square-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </section>

        <!-- Sessão sobre mim -->
    <section class="about">
        <div class="about__container">
            <h3 class="about__title">Sobre mim</h3>
            <p class="about__paragraph">Sou técnica em informática. Cursei Pedagogia, trabalhei na área de educação nos últimos anos e estou transicionando para a carreira de Desenvolvimento front-end e posteriormente fullstack.</p>
            <p class="about__paragraph">Estou entusiasmada com a perspectiva de aprender tecnologias front-end e me tornar uma desenvolvedora nesta área. Acredito que dominar linguagens como HTML, CSS e JavaScript é essencial para criar interfaces de usuário incríveis e funcionais. Além disso, estou ansiosa para explorar frameworks e bibliotecas populares, como React e Vue.js, a fim de construir aplicativos web modernos e responsivos. Meu objetivo é contribuir para equipes de desenvolvimento, trazendo criatividade, habilidades técnicas e paixão pelo mundo da tecnologia.”</p>            
        </div>
    </section>

<!-- Sessão de Skills/Habilidades -->
    <section class="skills">
        <h3 class="skills__title" id="skills">Skills</h3>
            <div class="skills__line">
                <div class="skills__box">
                    <ul>
                        <li class="skills__img"><img src="assets\htlm.png"></li>
                        <li class="skills__name">Html 5</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\css_icon.png" alt=""> </li>
                        <li class="skills__name">CSS</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\js_icon.png" alt=""></li>
                        <li class="skills__name">Javascript</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\react_icon.png" alt=""> </li>
                        <li class="skills__name">React</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"><img src="assets/github_icon.png" alt=""></li>
                        <li class="skills__name">GitHub</li>
                    </ul>
                </div>
        </div>
    </section>

<!-- Sessão de Hobbies -->
    <section class="hobbies" id="hobbies">
        <h3 class="hobbies__title">Hobbies</h3>
            <div class="hobbies__line">
                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"><img src="assets\books_icon.png"></li>
                        <li class="hobbies__name">Ler</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"> <img src="assets\headphones_icon.png" alt=""></li>
                        <li class="hobbies__name">Ouvir música</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"><img src="assets\tv_icon.png" alt=""></li>
                        <li class="hobbies__name">Assistir séries</li>
                    </ul>
                </div>
             </div>
    </section>

    <!-- Formação Acadêmica -->
    <section class="academic">
        <h2 class="academic__title" id="formacao">Formação acadêmica</h2>
        <div class="academic__courses">
            <div class="academic__courses__box">
                <ul class="academic__courses__list">
                    <li class="academic__courses__item__img"><img src="assets/logocenep.PNG"></li>
                    <li class="academic__courses__item__title"><h4>Técnico em informática </h4></li>
                    <li class="academic__courses__item__subtitle"><p>2010/2011</p></li>
                </ul>
            </div>
            <div class="academic__courses__box">
                <ul class="academic__courses__list">
                    <li class="academic__courses__item__img"><img src="assets/logo alura.jpeg "></li>
                    <li class="academic__courses__item__title"><h4>Formação Front-end</h4></li>
                    <li class="academic__courses__item__subtitle"><p>2024 - Alura + Oracle ONE</p></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Projetos -->
    <section class="experience">
        <h2 class="experience__section__title" id="xp">Projetos</h2>
       
        <div class="experiencie__box">
            <img class="experience__img" src="assets/numerosecreto.png">
            <div class="experience__info">
            <h2 class="experience__title">Jogo do número secreto</h2>
                <h3 class="experience__text">HTML, CSS e JavaScript </h3>
                    <div class="experience__description">
                            <span class="experience__repo"><a href="https://github.com/biancagcosta/jogo-num-secreto-versao-final" target="_blank"><button class="experiencia__botao--repo">Repositório</button></a></span>
                            <span class="experience__demo"><a href="https://jogo-numero-secreto-three-xi.vercel.app/" target="_blank"><button class="experiencia__botao--demo">Ver demo</button></a></span>
                    </div>
            </div>
        </div>  
       
    </section>
        <!-- Sessão de Contato -->
        <section class="formcontato">
            <div id="contato" class="formcontato__contato">
                <div class="formcontato__esquerda">
                    <img class="formcontato__img" src="assets\contact_image.png">
                </div>
                <div class="formcontato__text">
                    <h2 class="formcontato__title">Contato</h2>
                    <h3 class="formcontato__subtext">Quer entrar em contato comigo?</h3>
                    <h3 class="formcontato__subtext">Preencha o formulário ao lado e entrarei em contato o mais rápido possível. </h3>
                    <form action="" method="post" class="formcontato__form">
                        <input class="formcontato__input required" type="text" name="nome"id="nome" placeholder="Nome">
                        <span class="span-required">Nome deve ter no mínimo 3 caracteres.</span>
                        <input class="formcontato__input required" type="email" name="email" id="email" placeholder="Email">
                        <span class="span-required">Digite um email válido.</span>
                        <input class="formcontato__input required" type="text" name="assunto" id="assunto" placeholder="Assunto">
                        <span class="span-required">Digite uma mensagem válida.</span>
                        <textarea class="formcontato__textarea required" rows="5" cols="40" id="mensagem" name="mensagem" placeholder="Sua mensagem"></textarea>
                        <button type="submit" class="formcontato__botao">Enviar mensagem</button>
                    </form>
                </div>
            </div>
        </section>

        <!-- Sessão de Footer/Rodapé-->
        <section class="footer">
            <div class="footer__rodape">
                <p>Desenvolvido por Bianca Costa - 2024</p>
            </div>
        </section>
    </div>
    <!-- Script Linkado do seu documento de JavaScript -->
<script src="validate.js"></script>
</body>
</html>