:root{
    --cor-de-fundo: #ade8fa;
    --cor-secundaria: #d1e5f7;
    --cor-terciaria: #1848e4;
    --font-main: 'Raleway', sans-serif;
 }
 
html {
     scroll-behavior: smooth;
 }
 
 body {
     box-sizing: border-box;
     background-color: var(--cor-de-fundo);
     color: redvar(--cor-fonte-principal);
     font-family: var(--font-main);
     margin: 0;
     padding: 0;
     line-height: 1;
}
 
 ol, ul,li {
     list-style: none;
 }
 
 a {
     text-decoration: none;
     color: var(--cor-de-link);
 }
 
 section {
     padding: 0 9.5rem 0 9.5rem;
 }
 
 /*Sessão Menu*/
header {
     display: flex;
     align-items: center;
     justify-content: space-between;
     gap: 0.625rem;
}
 
section.menu{
     display: flex;
     height: 5.5rem;
     justify-content: space-between;
     align-items: center;
}
 
.menu__list {
     display: flex;
     gap: 1.87rem;
}
 
/*Sessão Title*/
.title__div{
     display: flex;
     flex-direction: row-reverse;
     justify-content: space-between;
     align-items: center;
     padding: 0.94rem 0 0.94rem 0;
}
 
.title__profile {
     border-radius: 100%;
     width: 30%;
}
 
.title__bio {
     font-family: Raleway;
     font-size: 2rem;
     font-weight: 700;
     line-height: 41.05px;
}
 
.title__subsection{
     font-size: 1.5rem;
     line-height: 31.05px;
}
 
.title__network {
     display: flex;
     gap: 50px;
     font-size: 20px;
     
}
 
 /*Sessão sobre mim*/
section.about{ 
    background-color: var(--cor-secundaria);
     height: 383px;
     display: flex;
     align-items: center;
}
.about__container {
     width: 70%;
     font-size: 1.2rem;
}
 
 /*Sessão Skills*/
section .skills {
     padding: 9px 0 10px 0;
}
 
.skills__title, .hobbies__title {
     margin: 0;
     font-family: var(--font-main);
     font-size: 32px;
     font-weight: 700;
     text-align: center;
     padding: 15px 0 20px 0;
}
 
.skills__line, .hobbies__line {
     display: flex;
     justify-content: center;
     gap: 15px;
     padding: 0 0 20px 0;
}
 
.skills__box, .hobbies__box {
    display: flex;
    align-items: self-end;
    background: #FFFFFF;
    width: 11rem;
    height: 10.85rem;
    border-radius: 20px;
    box-shadow: 3px 2px 5px 3px rgba(0,0,0,0.1);

    
}
 
.skills__box ul, .hobbies__box ul {
    display: flex;
    flex-direction: column;
}
 
/*Sessão Hobbies*/
section .hobbies {
     padding: 0 0 15px 0;
}
 
/* Formação Acadêmica*/
section.academic{
     text-align: center;
     background-color: var(--cor-secundaria);
     padding-top: 0.625rem;
}
.academic__courses{
     display: flex;
     justify-content: center;
     
}
.academic__courses__box ul {
     display: flex;
     flex-direction: column;
     font-size: 1.2rem;
     width: 80%;
}
.academic__courses img {
     width: 80%;
     border-radius: 20px;
     
}
 
 /* Projetos*/
  section.experience {
     padding-bottom: 15px;
     display: flex;
     flex-direction: column;
     gap: 20px;
}
 .experience__section__title {
     text-align: center;
}
  .experiencie__box {
     display: flex;
     align-items: center;
     gap: 1rem;
}
.experience__info {
    display: flex;
    flex-direction: column;
}
.experience__img {
    width: 70%;
    
}
.experiencie__box:nth-child(3) {
     flex-direction: row-reverse;
}
.experience__repo {
     padding: 0 10px 0 0;
}
.experiencia__botao--repo, .experiencia__botao--demo {
     font-family: var(--font-main);
     font-weight: 700;
     width: 96px;
     height: 40px;
     padding: 12px, 16px, 12px, 16px;
     gap: 10px;
     border-radius: 10px;
     border: none;
     cursor: pointer;
     box-shadow: 3px 2px 5px 3px rgba(0,0,0,0.1);
}
.experiencia__botao--repo {
     background: rgb(255, 255, 255);
}
.experiencia__botao--repo:hover {
     background: var(--cor-terciaria);
}
.experiencia__botao--demo {
     background: var(--cor-secundaria);
}
.experiencia__botao--demo:hover {
     background: var(--cor-terciaria);
}
 
 /*Contato*/
section.formcontato {
    background-color: var(--cor-secundaria);
     margin-top: 25px;
     padding: 30px;
    
}
.formcontato__esquerda {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.formcontato__img {
    width: 70%;
    box-shadow: 3px 2px 5px 3px rgba(0, 0, 0, 0.185);
}
.formcontato span {
     display: none;
}
.formcontato__contato {
     display: flex;
     gap: 5px;
     justify-content: center;
}
.formcontato__form {
     display: flex;
     flex-direction: column;
     gap: 20px;
}
.formcontato__form input, .formcontato__form textarea {
     outline: none;
     border-radius: 6px;
     border: 2px solid var(--cor-de-fundo);
     transition: .3s;
     font-family: var(--font-main);
}
 
.formcontato__form input {
     height: 30px;
}
 
.formcontato__form input:focus, .formcontato__form textarea:focus {
     border-color: rgb(247, 235, 235);
}
 
.formcontato__form button {
    font-family: var(--font-main);
    font-weight: 700;
    width: 100%;
    height: 40px;
    padding: 12px, 16px, 12px, 16px;
    gap: 10px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    box-shadow: 3px 2px 5px 3px rgba(0,0,0,0.1);
}

.formcontato__form button:hover {
    background: var(--cor-secundaria);
} 
 
 
 /*footeer*/
section.footer{
     text-align: center;
     margin-top: 10px;
}

 
@media (max-width: 1250px) {
 
     *{
         padding: 0;
     }
 
 
     section {
         padding: 0 0.94rem 0;
     }
 
     /*Titulo*/
 
 
     .title__profile {
         width: 30%;
     }
 
     .title__bio {
         font-size: 2.25rem;
     }
 
     .title__network{
         display: flex;
         flex-wrap: wrap;
         justify-content: space-around;
         align-items: center;
     }
 
     /*Sessão sobre*/
 
     .about__container {
         width: 100%;
     }
 
     /*Skills e Hobbies*/
 
     .skills__line, 
     .hobbies__line {
         flex-wrap: wrap;
     }
 
     .skills__box, 
     .hobbies__box {
         width: 6rem;
         height: 6rem;
         justify-content: center;
         align-items: center;
     }
 
     .skills__box ul, 
     .hobbies__line ul {
         padding: 0;
         flex-direction: column-reverse;
         text-align: center;
         gap: 5px;
     }
 
     
     /*Formação Acadêmica*/
 
     .academic__courses__item__img {
         width: 40%;
         align-self: center;
     }
 
     .academic__courses {
         flex-direction: column;
     }
 
     /*Experiência Profissional*/
 
     .experience__img {
         width: 40%;
     }
 
     .experiencie__box {
         flex-direction: column;
     }
 
     .experiencie__box:nth-child(3) {
         flex-direction: column;
     }
 
     .experience__info {
         display: flex;
         flex-direction: column;
         align-items: center;
     }
 
     .experience__info {
         flex-direction: column;
         justify-content: center;
     }
 
 
     /*Contato*/
 
     .formcontato__contato {
         flex-direction: column;
         text-align: center;
     }
 
     .formcontato--esquerda img {
         width: 60%;
     }
 
     .formcontato__img { 
         width: 10%;
     }
 
     /*Footer*/
 
 }
 
 @media (max-width: 650px) {
 
     .about__container {
         font-size: 1rem;
     }
 
     .about__container img {
         width: 25%;
     }
 
     .menu__list__item {
         display: none;
     }
 
     .title__div {
         flex-direction: column;
     }
 
     .title__profile {
         width: 70%;
     }
 
     .title__container {
         width: 21rem;
     }
 
     .academic__courses__item__img > img {
         width: 100%;
         align-self: center;
         
     }
 
         /*Experiência Profissional*/
 
     .experiencie__box {
         flex-direction: column;
     }
 
     .experience__img {
         width: 90%;
     }
 
     .experiencie__box:nth-child(3) {
         flex-direction: column;
     }
 
     .experience__info {
         display: flex;
         flex-direction: column;
         align-items: center;
     }
 
 }